*-- PCA --*
*-- Best Params --*
Best Accuracy score:
Accuracy: 40922 Ticks: 127427269.5
Params: 
k: 5 alfa: 50
Lowest Ticks score:
Accuracy: 40875 Ticks: 96716487.2
Params: 
k: 3 alfa: 50
Best Accuracy / Ticks score:
Best Relation: 0.000422627012036 
Accuracy: 40875 Ticks: 96716487.2
Params: 
k: 3 alfa: 50

*-- PLSDA --*
*-- Best Params --*
Best Accuracy score:
Accuracy: 40244 Ticks: 122934368.3
Params: 
k: 5 gamma: 40
Lowest Ticks score:
Accuracy: 30720 Ticks: 20096360.0
Params: 
k: 3 gamma: 5
Best Accuracy / Ticks score:
Best Relation: 0.00152863503639 
Accuracy: 30720 Ticks: 20096360.0
Params: 
k: 3 gamma: 5